<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> Watch List </title>

    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    
</head>

<body>

    <div id="header">
        <img src="Assets/tv_icon.png" style="width: 90px;object-fit: fill; height: 68px; margin-top: 4px;">
        <a href="index.html"><h1> Film </h1></a>
        <a href="games.html"><h1> Games </h1></a>
        <a href="books.html"><h1> Books </h1></a>
        <a href="queer.html"><h1> Queer </h1></a>
        <div> <!-- spacer --> </div>
    </div>
    
    <div class="grid">

        <div class="cell" onclick="toggleText('t4_base', 't4_text');">
            <img src="Tv/DeadBoyDetectives_2024.jpg">
            <div id="t4_base" class="description_box"></div>
            <p id="t4_text">
                Dead Boy Detectives <br> 2024 <br><br>
                A glorious romp of a YA&#8209;Fantasy show. Two dead boys set themselves up as 
                detectives, solving a chaotic collection of cases for other ghosts. It 
                balances silliness with serious moments between it's ensemble cast members. 
                All of whom give pitch perfect performances.
            </p>    
        </div>

        <div class="cell" onclick="toggleText('t3_base', 't3_text');">
            <img src="Tv/Russian_Doll_2019.jpg">
            <div id="t3_base" class="description_box"></div>
            <p id="t3_text">
                Russian Doll <br> 2019 <br><br>
                A mind bending fantasy driven by Natasha Lyonne, an incredible *ally*. 
                I totally read two side characters as dating, but according to the wiki 
                they are just friends. either way there's enough queer energy in season 1 
                for me to count this as a queer show.
            </p>    
        </div>

        <div class="cell" onclick="toggleText('t2_base', 't2_text');">
            <img src="Tv/Scavengers_Reign.jpg">
            <div id="t2_base" class="description_box"></div>
            <p id="t2_text">
                Scavengers Regin <br> 2023 <br><br>
                Rarely does sci fi feel as alien as this show. It's creatures seem 
                explicable and unnatural, and yet also perfectly embedded into their 
                environment. It's a beautifully weird ecosystem that's always ready to 
                pounce on the unwary. <br><br>
                Shout out to Levi! *Thrip*</p>
        </div>

        <div class="cell" onclick="toggleText('t1_base', 't1_text');">
            <img src="Tv/Arcane_2021.jpg">
            <div id="t1_base" class="description_box"></div>
            <p id="t1_text">
                Arcane <br> 2021 <br><br>
                A fantasy tale of Shakespearean proportions. Season 1 sees the cycle of 
                violence spiraling to ever more devastating outcomes. With a vast range 
                of fully fleshed out characters to draw from the source material, 
                watching them hurt each other is just as painful. 
            </p>
        </div>

        <div class="test_cell"></div>
        <div class="test_cell"></div>
        <div class="test_cell"></div>
        <div class="test_cell"></div>
        <div class="test_cell"></div>
        <div class="test_cell"></div>
        <div class="test_cell"></div>
        <div class="test_cell"></div>
        <div class="test_cell"></div>
        <div class="test_cell"></div>
        <div class="test_cell"></div>

        <div">
            <!-- spacer -->
        </div>

    </div>

</body>

</html>